<html
  <head>
    <meta charset="UTF-8">
 <meta name="port" content="width=device-width,-scale=1.">
    <title>Student Performance Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin 0;
        padding: 0;
        border: 1px solid #ddd;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-image: url('https://raw.githubusercontent.com/rrpatil-1/ML_PROJECT/main/templates/Student.png');
        background-color: rgba(255, 255, 255, 0.5); /* set the background color to white with 50% transparency */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      header {
        background-color: Olive;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      main {
        padding: 2rem;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: white;
      }
      p {
        font-size: 1.1rem;
        line-height: 1.5;
        color: black;
    }
      img {
        max-width: 100%;
        height: auto;
        opacity:0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Student Performance Prediction</h1>
    </header>
    <main>
      <p>Welcome to our student performance prediction web page! Here, you can use our machine learning model to predict the performance of a student based on various factors.</p>
      <h2>How it works</h2>
      <p>Our model uses various features such as gender, race/ethnicity, parental level of education, lunch, test preparation course, and math score to predict student performance.</p>
      <h2>Get started</h2>
      <p>To get started, click the button below to redirect to the prediction page.</p>
      <a href="/predict" class="button" style='background-color:Olive; color: white;text-align: center;'><b>Predict Student Performance</a>
    </main>
  </body>
</html>